{
  "name": "Headlight",
  "version": "0.0.1",
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "backbone": "^1.2.3",
    "backbone.ribs": "^1.0.1",
    "karma": "^0.13.14",
    "karma-chai-plugins": "^0.6.0",
    "karma-coverage": "^0.5.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.3",
    "phantomjs": "^1.9.18",
    "phantomjs-polyfill": "0.0.1",
    "tslint": "^3.4.0",
    "typescript": "^1.7.5",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "compile": "sh scripts/compile.sh",
    "pretest": "sh scripts/pretest.sh",
    "test": "node_modules/karma/bin/karma start",
    "performance": "sh scripts/performance.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeadlightJS/Headlight.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeadlightJS/Headlight/issues"
  },
  "homepage": "https://github.com/HeadlightJS/Headlight#readme"
}
